# Project details
sonar.projectKey=my-node-app
sonar.projectName=My Node.js Application
sonar.projectVersion=1.0

# Source code configuration
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js

# LCOV report for code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.login=sqp_7d241d0ef89c6bfdbfa7f38663ae139b5f5317b7